{
  "name": "bottemplate",
  "version": "1.0.0",
  "description": "some discord bot",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/main.ts"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "discord.js": "^14.13.0",
    "ts-node": "^10.9.1"
  }
}
